NODE_MODE=development
SERVER_PORT=3000

# Prisma ORM
DATABASE_URL=postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_URL=redis://{REDIS_HOST}:{REDIS_PORT}

# 디스코드 웹훅
DISCORD_WEBHOOK_URL=

# aws credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# S3 버킷
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRATION=1h

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=7d

# KAKAO
KAKAO_REST_API_KEY=
KAKAO_REDIRECT_URI=
KAKAO_CLIENT_SECRET_KEY=